api.timeout=10
basic.auth.username=INTEGRATION_USER
basic.auth.pwd=welcome123
server.port=7080

api.okta.key=00hAjUq2i4cGw0kKhVWAidAk_wmi4agZv6n9PrrjKe

api.validateUser.url=https://mattelnewdevtemp.service-now.com/api/now/table/sys_user?sysparm_query=employee_number={empId}&sysparm_fields=email,active,vip&sysparm_limit=1

api.incidentStatus.url=https://mattelmygto.service-now.com/api/matt3/sivr/incident/{incident}
api.requestStatus.url=https://mattelnewdevtemp.service-now.com/api/matt3/sivr/request/{request}

api.findUserID.url=https://mattel.okta.com/api/v1/users/?q={email}&limit=1
api.listFactors.url=https://mattel.okta.com//api/v1/users/{userID}/factors
api.verifyTockenFactor.url=https://mattel.okta.com//api/v1/users/{userID}/factors/{factorID}/verify
api.verifyTockenFactor.body={\"passCode\":\"{passCode}\"}

api.passwordReset.url=https://mattelnewtesttemp.service-now.com//api/now/table/incident
api.passwordReset.body={\"caller_id\":\"{email}\",\"category\":\"{Application}\",\"subcategory\":\"Active Directory\",\"u_type\":\"Password Reset\",\"cmdb_ci\":\"cb820b13db5733401ef806aaf496193c\",\"short_description\":\"SmartIVR Logging - Caller Initiated Password Reset\",\"contact_type\":\"self-service\",\"assignment_group\":\"e01d775ddbf01918f99533f3b996190e\",\"state\":\"6\",\"assigned_to\":\"e65ddcb8dbeae3005f07f260399619c4\",\"u_no_knowledge_article\":\"No\",\"u_kb_reason\":\"KB not required\",\"u_reason_for_not_required\":\"N/A\",\"u_comment\":\"Thank you for using SmartIVR. We have logged this action in this incident for reference only.\",\"close_code\":\"Solved (Permanently)\",\"close_notes\":\"SmartIVR action log\"}

api.accountUnlock.url=https://mattelnewtesttemp.service-now.com//api/now/table/incident
api.accountUnlock.body={\"caller_id\":\"{email}\",\"category\":\"{Application}\",\"subcategory\":\"Active Directory\",\"u_type\":\"Account Unlock\",\"cmdb_ci\":\"cb820b13db5733401ef806aaf496193c\",\"short_description\":\"SmartIVR Logging - Caller Initiated Account Unlock\",\"contact_type\":\"self-service\",\"assignment_group\":\"e01d775ddbf01918f99533f3b996190e\",\"state\":\"6\",\"assigned_to\":\"e65ddcb8dbeae3005f07f260399619c4\",\"u_no_knowledge_article\":\"No\",\"u_kb_reason\":\"KB not required\",\"u_reason_for_not_required\":\"N/A\",\"u_comment\":\"Thank you for using SmartIVR. We have logged this action in this incident for reference only.\",\"close_code\":\"Solved (Permanently)\",\"close_notes\":\"SmartIVR action log\"}

api.lastincident.url=https://mattelnewdevtemp.service-now.com/api/matt3/sivr1/incident/{empId}
api.lastrequest.url=https://mattelnewdevtemp.service-now.com/api/matt3/sivr1/request/{empId}